[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
upload_port = COM16
monitor_port = COM16
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
            -DTTGO_T1
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_ttgo

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = Wire
    SPI
    codewitch-honey-crisis/htcw_ili9341
    codewitch-honey-crisis/htcw_ft6336
    codewitch-honey-crisis/htcw_m5core2_power
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
upload_port = COM10
monitor_port = COM10

[env:m5stack-s3-atom]
platform = espressif32
board = esp32-s3-devkitc-1
lib_ldf_mode = deep
framework = arduino
upload_port = COM19
upload_speed = 1500000
monitor_speed = 115200
monitor_port = COM19
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_st7789
    codewitch-honey-crisis/htcw_button
build_flags = -std=gnu++17
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DM5STACK_S3_ATOM
build_unflags = -std=gnu++11

[env:m5stack-tough]
platform = espressif32
board = m5stack-core2 ; not a typo, PIO has no TOUGH but the Core 2 is similar
framework = arduino
upload_speed=921600
monitor_speed=115200
upload_port = COM20
monitor_port = COM20
monitor_filters = esp32_exception_decoder
lib_deps = Wire
    SPI
    codewitch-honey-crisis/htcw_ili9341
    codewitch-honey-crisis/htcw_chsc6540
    codewitch-honey-crisis/htcw_m5tough_power
build_unflags = -std=gnu++11
build_flags= -DM5STACK_TOUGH
    -std=gnu++17
    -DBOARD_HAS_PSRAM

[env:lilygot54in7]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	codewitch-honey-crisis/htcw_lilygot54in7
    codewitch-honey-crisis/htcw_button
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLILYGO_T5_4_7
	-DE_PAPER
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
upload_port = COM21
monitor_port = COM21

[env:heltec_wifi_kit_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = Wire
	codewitch-honey-crisis/htcw_ssd1306
    codewitch-honey-crisis/htcw_button
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DHELTEC_WIFI_KIT_V2
            -DMONO
upload_port = COM22
monitor_port = COM22