[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
upload_port = COM16
monitor_port = COM16
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
            -DTTGO_T1
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_ttgo

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = Wire
    SPI
    codewitch-honey-crisis/htcw_ili9341
    codewitch-honey-crisis/htcw_ft6336
    codewitch-honey-crisis/htcw_m5core2_power
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
upload_port = COM10
monitor_port = COM10

[env:m5stack-s3-atom]
platform = espressif32
board = esp32-s3-devkitc-1
lib_ldf_mode = deep
framework = arduino
upload_port = COM19
upload_speed = 1500000
monitor_speed = 115200
monitor_port = COM19
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_st7789
    codewitch-honey-crisis/htcw_button
build_flags = -std=gnu++17
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DM5STACK_S3_ATOM
build_unflags = -std=gnu++11